# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Cache Revalidation
REVALIDATE_SECRET=your-secret-key
BLOG_URL=https://ykzts.blog
PORTFOLIO_URL=https://ykzts.com
